{
  "name": "com.amazonaws.gamelift",
  "displayName": "Amazon GameLift Plugin for Unity",
  "author": "Amazon.com, Inc.",
  "version": "1.3.1",
  "unity": "2021.3",
  "description": "Amazon GameLift provides solutions for hosting session-based multiplayer game servers in the cloud. This plugin contains libraries and native UI elements that make it easier to integrate Amazon GameLift into your game and to manage your hosting resources. Use the plugin to access the Amazon GameLift APIs and deploy AWS CloudFormation templates for common deployment scenarios.",
  "documentationUrl": "https://docs.aws.amazon.com/gamelift/latest/developerguide/unity-plug-in.html",
  "changelogUrl": "https://github.com/aws/amazon-gamelift-plugin-unity/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/aws/amazon-gamelift-plugin-unity/blob/main/LICENSE.md",
  "keywords": [
    "AWS",
    "GameLift",
    "Multiplayer"
  ],
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aws/amazon-gamelift-plugin-unity.git"
  },
  "samples": [
    {
      "displayName": "Custom Scenario",
      "description": "Base template of a deployment scenario used to create a customized backend service for your own multiplayer game requirements. This is the same as the AuthOnly deployment scenario, except stored in your Unity project's Asset folder for version control.",
      "path": "Samples~/CustomScenario"
    }
  ]
}
