{
    "name": "SampleGame",
    "references": [
        "AmazonGameLiftPlugin.Runtime",
        "AmazonGameLiftPlugin.Runtime.Core",
        "AmazonGameLiftPlugin.EditorCoreAPI"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64",
        "macOSStandalone",
        "LinuxStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}